{
  "name": "Blinkit AI Dev",
  "features": {
    "ghcr.io/devcontainers/features/postgres:1": {
      "version": "15",
      "database": "mydb",
      "user": "postgres",
      "password": "secret"
    }
  },
  "forwardPorts": [5432],
  "services": {
    "postgres": {
      "image": "postgres:15",
      "restart": "unless-stopped",
      "ports": ["5432:5432"],
      "environment": {
        "POSTGRES_USER": "postgres",
        "POSTGRES_PASSWORD": "secret",
        "POSTGRES_DB": "mydb"
      }
    }
  }
}